# Configurações do Banco de Dados
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=futebol
DATABASE_URL="postgresql://postgres:postgres@db:5432/futebol"

# Configurações da Aplicação
PORT=3000
NODE_ENV=development

# Para produção, use:
# DATABASE_URL="postgresql://usuario:senha@host:5432/futebol"